#BlueJ class context
comment0.target=Department
comment1.params=storeID\ storeName\ storeLocation\ openingHour\ totalSales\ totalDiscount\ ProductName\ Markedprice
comment1.target=Department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getProductName()
comment3.params=
comment3.target=double\ getMarkedPrice()
comment4.params=
comment4.target=double\ getSellingPrice()
comment5.params=MarkedPrice
comment5.target=void\ setMarkedPrice(double)
comment6.params=isInsale\ MarkedPrice
comment6.target=void\ calculatedDiscountPrice(boolean,\ double)
comment7.params=
comment7.target=void\ display()
numComments=8
