#BlueJ class context
comment0.target=Store
comment1.params=storeID\ storeName\ storeLocation\ openingHour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getstoreID()
comment3.params=
comment3.target=java.lang.String\ getstoreName()
comment4.params=
comment4.target=java.lang.String\ getstoreLocation()
comment5.params=
comment5.target=java.lang.String\ getopeningHour()
comment6.params=totalSales
comment6.target=void\ setTotalSales(double)
comment7.params=totalDiscount
comment7.target=void\ setTotalDiscount(double)
comment8.params=
comment8.target=void\ display()
numComments=9
